.category {
  padding: .1rem .6rem;
  border: 2px solid;
  box-shadow: 1px rgba(0, 0, 0, 0.144);
  border-radius: 50px;
  font-weight: 500;
  display: inline-block;
}

.grid {
  display: grid;
  grid-template-areas: "1fr 1fr 1fr 1fr";
}

.card {
  margin-bottom: 2rem;
}

.misc {
  border-color: rgb(241, 129, 129);
  color: rgb(255, 101, 101);
  background-color: rgba(255, 68, 68, 0.219);
}

.card-img-top {
  width: 100%;
  height: 12rem;
  object-fit: cover;
}

@media screen and (max-width: 1199px) {
  .grid {
    grid-template-areas: "1fr 1fr 1fr";
  }
}

@media screen and (max-width: 991px) {
  .grid {
    grid-template-areas: "1fr 1fr";
  }
}

@media screen and (max-width: 554px) {
  .grid {
    grid-template-areas: "1fr";
  }
}